# processo-dev

./: README.md  Readme.txt
SourceCode/: SQL - PSFClientes.sql  Teste.csv  log.txt
SourceCode/C#/Paschoalotto.Processo.PsfClientes/: Paschoalotto.Processo.PsfClientes.sln
SourceCode/C#/Paschoalotto.Processo.PsfClientes/1 - Application/: 1 - Application - Backup.csproj  1 - Application.csproj  Program.cs  Startup.cs
SourceCode/C#/Paschoalotto.Processo.PsfClientes/1 - Application/Controllers/: CepsController.cs  DadosController.cs  ValuesController.cs
SourceCode/C#/Paschoalotto.Processo.PsfClientes/1 - Application/Properties/: launchSettings.json
SourceCode/C#/Paschoalotto.Processo.PsfClientes/2 - Services/: 2 - Services.csproj  Crud.cs
SourceCode/C#/Paschoalotto.Processo.PsfClientes/3 - Infra/: 3 - Infra.csproj  ConectaAPI.cs  PostgresRepository.cs
SourceCode/C#/Paschoalotto.Processo.PsfClientes/4 - Domain/: 4 - Domain.csproj  DadosCli.cs
SourceCode/VB6/: AjusteMod.bas  CRUDMod.bas  Form1.frm  Form1.frx  GeralMod.bas  MSSCCPRJ.SCC  ProcessoDEV.csi  ProcessoDEV.lvw  ProcessoDEV.vbp  ProcessoDEV.vbw
