[History]
1=#P0#=mb	#P1#=MinhaAPI	#P2#=ProcessoDEV/GeralMod/MinhaAPI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214171258	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=MinhaAPI	#P2#=ProcessoDEV/ClientesFrm/MinhaAPI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214124224	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=MinhaAPI	#P2#=ProcessoDEV/AjusteMod/MinhaAPI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214120320	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=ImportarArquivoLote	#P2#=ProcessoDEV/CRUDMod/ImportarArquivoLote	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214171413	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Form_Load	#P2#=ProcessoDEV/ClientesFrm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214171825	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=OpenConnection	#P2#=ProcessoDEV/GeralMod/OpenConnection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214171721	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=ConfigJanela	#P2#=ProcessoDEV/AjusteMod/ConfigJanela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214120428	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=AtualizaCliente	#P2#=ProcessoDEV/CRUDMod/AtualizaCliente	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214164427	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Form_Resize	#P2#=ProcessoDEV/ClientesFrm/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214171502	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=CarregaDadosgridEstoque	#P2#=ProcessoDEV/AjusteMod/CarregaDadosgridEstoque	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214120255	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=DelTodosClientes	#P2#=ProcessoDEV/CRUDMod/DelTodosClientes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240212144919	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=LimpaDadosgridEstoque	#P2#=ProcessoDEV/AjusteMod/LimpaDadosgridEstoque	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240212144759	#P7#=0	#P8#=13	.
13=#P0#=mb	#P1#=txtIdCliente_KeyPress	#P2#=ProcessoDEV/ClientesFrm/txtIdCliente_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214152232	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=cmdAtualizarCliente_Click	#P2#=ProcessoDEV/ClientesFrm/cmdAtualizarCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214164202	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=cmdImportar_Click	#P2#=ProcessoDEV/ClientesFrm/cmdImportar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214171057	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=cmdDeletarCliente_Click	#P2#=ProcessoDEV/ClientesFrm/cmdDeletarCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214164156	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=cmdDelAllCli_Click	#P2#=ProcessoDEV/ClientesFrm/cmdDelAllCli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240212144606	#P7#=0	#P8#=-2	.
18=#P0#=mb	#P1#=Form_Unload	#P2#=ProcessoDEV/ClientesFrm/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240212144605	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=ProcessoDEV/ClientesFrm/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240212144447	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=ValidaEntradaTxt	#P2#=ProcessoDEV/AjusteMod/ValidaEntradaTxt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240212144429	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=DeletarCliente	#P2#=ProcessoDEV/CRUDMod/DeletarCliente	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240214164417	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=cmdImport_Click	#P2#=ProcessoDEV/ClientesFrm/cmdImport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240214125423	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=barMenu_ButtonClick	#P2#=ProcessoDEV/ClientesFrm/barMenu_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240212143402	#P7#=0	#P8#=8	.
24=#P0#=mb	#P1#=EscreveLog	#P2#=ProcessoDEV/CRUDMod/EscreveLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240212140633	#P7#=0	#P8#=5	.
